SECRET_KEY=django-insecure-Kouoking1210?
DEBUG=True
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_DB=sampleapp_db
DATABASE_USER=root
DATABASE_PASSWORD=Kouoking1210?
DATABASE_HOST=localhost
DATABASE_PORT=3306        
